# cicd-spring-boot-java

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/cicd/cicdspringbootjava/: CicdSpringBootJavaApplication.java
